<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pulsar commerce | About</title>
    <meta http-equiv="cleartype" content="on">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../build/web/stylesheets/main.css">
    <script src="scripts/vendor/slideout.min.js"></script>
    <script type="text/javascript" src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
    <script src="scripts/vendor/bx.js"></script>
</head>
<body>
<aside id="swipe-menu">
    <nav>
        <ul class="choose-device-mechanism-swipe">
            <i class="choose-device">Ваше устройство</i>
            <li>
                <ul class="brands">
                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">APPLE</a>
                        <ul class="brand-models">

                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPhone</span>
                                <ul class="models">
                                    <li><a href="#">iPhone 6S</a></li>
                                    <li><a href="#">iPhone 6S Plus</a></li>
                                    <li><a href="#">iPhone 6</a></li>
                                    <li><a href="#">iPhone 6 Plus</a></li>
                                    <li><a href="#">iPhone 5/5S</a></li>
                                    <li><a href="#">iPhone 5</a></li>
                                    <li><a href="#">iPhone 4/4S</a></li>
                                </ul>
                            </li>
                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPhone</span>
                                <ul class="models">
                                    <li><a href="#">iPhone 6S</a></li>
                                    <li><a href="#">iPhone 6S Plus</a></li>
                                    <li><a href="#">iPhone 6</a></li>
                                    <li><a href="#">iPhone 6 Plus</a></li>
                                    <li><a href="#">iPhone 5/5S</a></li>
                                    <li><a href="#">iPhone 5</a></li>
                                    <li><a href="#">iPhone 4/4S</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">SUMSUNG</a>
                        <ul class="brand-models">

                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPhone</span>
                                <ul class="models">
                                    <li><a href="#">iPhone 6S</a></li>
                                    <li><a href="#">iPhone 6S Plus</a></li>
                                    <li><a href="#">iPhone 6</a></li>
                                    <li><a href="#">iPhone 6 Plus</a></li>
                                    <li><a href="#">iPhone 5/5S</a></li>
                                    <li><a href="#">iPhone 5</a></li>
                                    <li><a href="#">iPhone 4/4S</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">SUMSUNG</a>
                        <ul class="brand-models">

                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPhone</span>
                                <ul class="models">
                                    <li><a href="#">iPhone 6S</a></li>
                                    <li><a href="#">iPhone 6S Plus</a></li>
                                    <li><a href="#">iPhone 6</a></li>
                                    <li><a href="#">iPhone 6 Plus</a></li>
                                    <li><a href="#">iPhone 5/5S</a></li>
                                    <li><a href="#">iPhone 5</a></li>
                                    <li><a href="#">iPhone 4/4S</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>


                </ul>
            </li>
        </ul>
        <div class="main-links">
            <a href="#"><i class="media">Медиа</i></a>
            <a href="#"><i class="shop">Магазин</i></a>
        </div>
    </nav>
</aside>

<main class="wrap">
    <!-- Block with main links and choose device mechanism -->
    <header>
        <nav class="choose-device-mechanism">
            <i class="choose-device">Ваше устройство</i>

            <div class="choose-mechanism">
                <header></header>
                <section class="models-show">
                </section>

                <ul class="brands">
                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">APPLE</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPhone</span>
                                <ul class="models">
                                    <li><a href="#">iPhone 6S</a></li>
                                    <li><a href="#">iPhone 6S Plus</a></li>
                                    <li><a href="#">iPhone 6</a></li>
                                    <li><a href="#">iPhone 6 Plus</a></li>
                                    <li><a href="#">iPhone 5/5S</a></li>
                                    <li><a href="#">iPhone 5</a></li>
                                    <li><a href="#">iPhone 4/4S</a></li>
                                </ul>
                            </li>

                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPad</span>
                                <ul class="models">
                                    <li><a href="#">iPad Pro</a></li>
                                    <li><a href="#">iPad Air 2</a></li>
                                    <li><a href="#">iPad Air </a></li>
                                    <li><a href="#">iPad 4</a></li>
                                    <li><a href="#">iPad 3</a></li>
                                    <li><a href="#">iPad 2</a></li>
                                    <li><a href="#">iPad mini 4</a></li>
                                    <li><a href="#">iPad mini 3</a></li>
                                    <li><a href="#">iPad mini 2</a></li>
                                    <li><a href="#">iPad mini</a></li>

                                </ul>
                            </li>

                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPod</span>
                                <ul class="models">
                                    <li><a href="#">iPod thouch 5th Gen</a></li>
                                    <li><a href="#">iPod nano 7th Gen</a></li>
                                    <li><a href="#">iPod classic</a></li>
                                </ul>
                            </li>


                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">SAMSUNG</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">SONY</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Acer</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>


                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Asus</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">HTC</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Huawei</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Lenovo</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">LG</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Nexus</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Nokia</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                </ul>

            </div>

        </nav>
        <a class="logo" href="#">
            <i class="logotype"></i>
        </a>
        <nav class="main-links">
            <button class="toggle-button">☰</button>

            <a href="#">
                <i class="media">Медиа</i>
            </a>
            <a href="#">
                <i class="shop">Магазин</i>
            </a>
        </nav>
    </header>

    <section class="breadcrumbs">
        <nav>
            <a href="#">Главная</a>
            <a href="#">О компании</a>
        </nav>
    </section>

    <section class="page-content">
        <blockquote>
            Мы создаем аксессуары для Ваших девайсов 10 лет.
            Качественно. Элегантно. С умом. На этих принципах основаны все наши решения. Наша цель состоит в том, чтобы повысить качество Вашей жизни через детали.
        </blockquote>

        <article>
            <h1>Качество</h1>
            <p>Качество ― продуктов, сервиса, коммуникаций ― это наш приоритет. <br>
                Компания сертифицирована по стандарту ISO 9001, что подтверждает ее соответствие международным требованиям по качеству. Каждая партия проходит многоступенчатую экспертизу, а все зарядные устройства Deppa отмечены индивидуальными серийными номерами, что позволяет нам оперативно выявлять и решать проблемы. Если партия имеет хотя бы незначительный недостаток, она не попадает в продажу.
                Согласно исследованию лояльности клиентов, мы занимаем 1 место среди прямых конкурентов по качеству продукции.</p>
        </article>


        <article>
            <h1>Элегантный стиль</h1>
            <p>Для компании характерно чувство меры и элегантный, самодостаточный стиль. Он отражается в дизайне продуктов и во всех коммуникациях. Мы руководствуемся уважением и этикой—в отношении потребителей, партнеров и конкурентов. Соблюдение договоренностей и честное соперничество в духе джентльменского кодекса—наш важнейший принцип. Работаем строго в выбранном сегменте и стремимся к лидерству в нем по всем показателям. Погоня за быстрой прибылью—не наш стиль. Дорожим своим качеством и своей репутацией и предпочитаем долгосрочные перспективы. Основа дизайна наших продуктов—прямое отражение стиля компании—это умные функциональные детали в элегантной сдержанной форме.</p>
        </article>
        <article>
            <h1>Умные решения</h1>
            <p>«Чувство мысли»—это то, что Вы ощущаете, когда держите в руках продукт Deppa. Когда дизайн лаконичен и актуален, функции востребованы, а сам аксессуар идеально дополняет Вашу жизнь—дома, на работе, в автомобиле, в путешествии. Тщательно прорабатывать каждую деталь, моделировать различные ситуации применения, тестировать, а потом доводить до совершенства—наша ежедневная работа. Результат—ощущение комфорта, которое начинается, когда Вы открываете упаковку, и продолжается, когда Вы используете аксессуар.</p>
        </article>

        <h2>Контакты</h2>

        <hgroup>
            <h3>Российская федерация</h3>
            <h4>ООО "Пульсар Трейд"</h4>
        </hgroup>
        <article class="mini-info">
           <h5>Фактический адрес:</h5>
            <p>РФ, 197022, Санкт-Петербург,<br>
                ул. Профессора Попова, д. 37,<br>
                БЦ "Сенатор", офис 433</p>
        </article>

        <article class="mini-info">
            <h5>ПОЧТОВЫЙ АДРЕС: </h5>
            <p>РФ, 197022, Санкт-Петербург, а/я 44</p>
        </article>

        <article class="medium-info">
            <h5>АДРЕС СКЛАДА:</h5>
            <p>РФ, 196626, Санкт-Петербург, Новгородский пр., д. 26, корп. 1</p>
        </article>

        <article class="mini-info">
            <h5>ТЕЛЕФОН:</h5>
            <p>+7 812 332 82 22</p>
        </article>
    </section>



    <footer>
        <i class="footer-divide"></i>
        <div class="footer-navigation">
            <nav>
                <header>Информация</header>
                <a href="#">О компании</a>
            </nav>

            <nav>
                <header>MEDIA CHANNELS</header>
                <a href="#">YouTube</a>
            </nav>

        </div>

        <div class="copyright-information">
            <div class="copy">
                © 2015 <span>ipulsar.ru</span> All Right Reserved
            </div>
            <div class="social-links">
                <a href="#"><i class="gp"></i></a>
                <a href="#"><i class="fb"></i></a>
                <a href="#"><i class="in"></i></a>
                <a href="#"><i class="tw"></i></a>
                <a href="#"><i class="inst"></i></a>
            </div>
            <div class="copy-mini">
                © 2015 <span>ipulsar.ru</span> All Right Reserved
            </div>
            <div class="designed-by">
                <a href="#"><img src="images/designed.svg" alt=""></a>
            </div>
        </div>
    </footer>
</main>

<script src="scripts/choose_device_mechanism.js"></script>
<script src="scripts/swipe_choose_device_mechanism.js"></script>
<script src="scripts/swipe_panel.js"></script>
<script src="scripts/slider.js"></script>
</body>
</html>
