<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pulsar commerce</title>
    <meta http-equiv="cleartype" content="on">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../build/web/stylesheets/main.css">
    <script src="scripts/vendor/slideout.min.js"></script>
    <script type="text/javascript" src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
    <script src="scripts/vendor/bx.js"></script>
</head>
<body>
<aside id="swipe-menu">
    <nav>
        <ul class="choose-device-mechanism-swipe">
            <i class="choose-device">Ваше устройство</i>
            <li>
                <ul class="brands">
                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">APPLE</a>
                        <ul class="brand-models">

                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPhone</span>
                                <ul class="models">
                                    <li><a href="#">iPhone 6S</a></li>
                                    <li><a href="#">iPhone 6S Plus</a></li>
                                    <li><a href="#">iPhone 6</a></li>
                                    <li><a href="#">iPhone 6 Plus</a></li>
                                    <li><a href="#">iPhone 5/5S</a></li>
                                    <li><a href="#">iPhone 5</a></li>
                                    <li><a href="#">iPhone 4/4S</a></li>
                                </ul>
                            </li>
                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPhone</span>
                                <ul class="models">
                                    <li><a href="#">iPhone 6S</a></li>
                                    <li><a href="#">iPhone 6S Plus</a></li>
                                    <li><a href="#">iPhone 6</a></li>
                                    <li><a href="#">iPhone 6 Plus</a></li>
                                    <li><a href="#">iPhone 5/5S</a></li>
                                    <li><a href="#">iPhone 5</a></li>
                                    <li><a href="#">iPhone 4/4S</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">SUMSUNG</a>
                        <ul class="brand-models">

                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPhone</span>
                                <ul class="models">
                                    <li><a href="#">iPhone 6S</a></li>
                                    <li><a href="#">iPhone 6S Plus</a></li>
                                    <li><a href="#">iPhone 6</a></li>
                                    <li><a href="#">iPhone 6 Plus</a></li>
                                    <li><a href="#">iPhone 5/5S</a></li>
                                    <li><a href="#">iPhone 5</a></li>
                                    <li><a href="#">iPhone 4/4S</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">SUMSUNG</a>
                        <ul class="brand-models">

                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPhone</span>
                                <ul class="models">
                                    <li><a href="#">iPhone 6S</a></li>
                                    <li><a href="#">iPhone 6S Plus</a></li>
                                    <li><a href="#">iPhone 6</a></li>
                                    <li><a href="#">iPhone 6 Plus</a></li>
                                    <li><a href="#">iPhone 5/5S</a></li>
                                    <li><a href="#">iPhone 5</a></li>
                                    <li><a href="#">iPhone 4/4S</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>


                </ul>
            </li>
        </ul>
        <div class="main-links">
            <a href="#"><i class="media">Медиа</i></a>
            <a href="#"><i class="shop">Магазин</i></a>
        </div>
    </nav>
</aside>

<main class="wrap">
    <!-- Block with main links and choose device mechanism -->
    <header>
        <nav class="choose-device-mechanism">
            <i class="choose-device">Ваше устройство</i>

            <div class="choose-mechanism">
                <header></header>
                <section class="models-show">
                </section>

                <ul class="brands">
                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">APPLE</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPhone</span>
                                <ul class="models">
                                    <li><a href="#">iPhone 6S</a></li>
                                    <li><a href="#">iPhone 6S Plus</a></li>
                                    <li><a href="#">iPhone 6</a></li>
                                    <li><a href="#">iPhone 6 Plus</a></li>
                                    <li><a href="#">iPhone 5/5S</a></li>
                                    <li><a href="#">iPhone 5</a></li>
                                    <li><a href="#">iPhone 4/4S</a></li>
                                </ul>
                            </li>

                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPad</span>
                                <ul class="models">
                                    <li><a href="#">iPad Pro</a></li>
                                    <li><a href="#">iPad Air 2</a></li>
                                    <li><a href="#">iPad Air </a></li>
                                    <li><a href="#">iPad 4</a></li>
                                    <li><a href="#">iPad 3</a></li>
                                    <li><a href="#">iPad 2</a></li>
                                    <li><a href="#">iPad mini 4</a></li>
                                    <li><a href="#">iPad mini 3</a></li>
                                    <li><a href="#">iPad mini 2</a></li>
                                    <li><a href="#">iPad mini</a></li>

                                </ul>
                            </li>

                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPod</span>
                                <ul class="models">
                                    <li><a href="#">iPod thouch 5th Gen</a></li>
                                    <li><a href="#">iPod nano 7th Gen</a></li>
                                    <li><a href="#">iPod classic</a></li>
                                </ul>
                            </li>


                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">SAMSUNG</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">SONY</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Acer</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>


                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Asus</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">HTC</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Huawei</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Lenovo</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">LG</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Nexus</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Nokia</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                </ul>

            </div>

        </nav>
        <a class="logo" href="#">
            <i class="logotype"></i>
        </a>
        <nav class="main-links">
            <button class="toggle-button">☰</button>

            <a href="#">
                <i class="media">Медиа</i>
            </a>
            <a href="#">
                <i class="shop">Магазин</i>
            </a>
        </nav>
    </header>

    <section id="slider">
        <ul class="bxslider">
            <li>
                <div style="background: url('images/slides/slides_main_page.jpg'); background-size: cover; background-position: center center">

                    <p class="slide_information">
                        <span>Monolught</span><br>
                        Authentic carbon case
                        <a href="#" class="slide-buy-button">Купить сейчас!</a>
                    </p>

                </div>
            </li>
            <li>
                <div style="background: url('images/slides/slides_main_page.jpg'); background-size: cover; background-position: center center">

                    <p class="slide_information">
                        <span>Monolught</span><br>
                        Authentic carbon case
                        <a href="#" class="slide-buy-button">Купить сейчас!</a>
                    </p>

                </div>
            </li>
        </ul>
    </section>

    <section class="novelty">
        <header>
            Новинки
        </header>
        <i class="divide"></i>

        <!-- Last item added in shop-->
        <div class="last-added">
            <figure>
                <img src="images/shop_items/_01.png" alt=" Galaxy S6 Edge+ Case Rugged Armor">
                <figcaption>
                    Galaxy S6 Edge+ Case Rugged Armor

                </figcaption>
                <a href="$">
                    <i class="more-button">Подробнее</i>
                </a>
            </figure>
        </div>

        <!-- Last item added in shop-->
        <div class="last-added">
            <figure>
                <img src="images/shop_items/_02.png" alt="HTC One M9 Ultra Hybrid">
                <figcaption>
                    HTC One M9 Ultra Hybrid

                </figcaption>
                <a href="$">
                    <i class="more-button">Подробнее</i>
                </a>
            </figure>
        </div>

        <!-- Last item added in shop-->
        <div class="last-added">
            <figure>
                <img src="images/shop_items/_03.png" alt="HTC One M9 Case Neo Hybrid">
                <figcaption>
                    HTC One M9 Case Neo Hybrid

                </figcaption>
                <a href="$">
                    <i class="more-button">Подробнее</i>
                </a>
            </figure>
        </div>

        <!-- Last item added in shop-->
        <div class="last-added">
            <figure>
                <img src="images/shop_items/_03.png" alt="HTC One M9 Case Neo Hybrid">
                <figcaption>
                    HTC One M9 Case Neo Hybrid
                </figcaption>
                <a href="#">
                    <i class="more-button">Подробнее</i>
                </a>
            </figure>
        </div>

    </section>

    <section class="additionally">
        <header>
            Дополнительно
        </header>
        <i class="divide"></i>

        <div class="additionally-information">

            <div class="info-description">
                <img src="images/additionally/authenticity.svg" alt="">

                <p><span>100%</span> подлинность</p>

            </div>

            <div class="info-description">
                <img src="images/additionally/delivery.svg" alt="">

                <p><span>Бесплатная</span> доставка</p>
            </div>

            <div class="info-description">
                <img src="images/additionally/guarantee.svg" alt="">

                <p><span>100%</span>гарантия</p>
            </div>

        </div>

    </section>

    <footer>
        <i class="footer-divide"></i>
        <div class="footer-navigation">
            <nav>
                <header>Информация</header>
                <a href="#">О компании</a>
            </nav>

            <nav>
                <header>MEDIA CHANNELS</header>
                <a href="#">YouTube</a>
            </nav>

        </div>

        <div class="copyright-information">
            <div class="copy">
                © 2015 <span>ipulsar.ru</span> All Right Reserved
            </div>
            <div class="social-links">
                <a href="#"><i class="gp"></i></a>
                <a href="#"><i class="fb"></i></a>
                <a href="#"><i class="in"></i></a>
                <a href="#"><i class="tw"></i></a>
                <a href="#"><i class="inst"></i></a>
            </div>
            <div class="copy-mini">
                © 2015 <span>ipulsar.ru</span> All Right Reserved
            </div>
            <div class="designed-by">
                <a href="#"><img src="images/designed.svg" alt=""></a>
            </div>
        </div>
    </footer>
</main>

<script src="scripts/choose_device_mechanism.js"></script>
<script src="scripts/swipe_choose_device_mechanism.js"></script>
<script src="scripts/swipe_panel.js"></script>
<script src="scripts/slider.js"></script>
</body>
</html>
