<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pulsar commerce | Чехол Art Case для IPhone 6</title>
    <meta http-equiv="cleartype" content="on">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../build/web/stylesheets/vendor/jquery.fancybox.css">
    <link rel="stylesheet" href="../build/web/stylesheets/main.css">
    <script src="scripts/vendor/slideout.min.js"></script>
    <script type="text/javascript" src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
    <script src="scripts/vendor/bx.js"></script>
    <script src="scripts/vendor/jquery.fancybox.js"></script>
</head>
<body>
<aside id="swipe-menu">
    <nav>
        <ul class="choose-device-mechanism-swipe">
            <i class="choose-device">Ваше устройство</i>
            <li>
                <ul class="brands">
                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">APPLE</a>
                        <ul class="brand-models">

                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPhone</span>
                                <ul class="models">
                                    <li><a href="#">iPhone 6S</a></li>
                                    <li><a href="#">iPhone 6S Plus</a></li>
                                    <li><a href="#">iPhone 6</a></li>
                                    <li><a href="#">iPhone 6 Plus</a></li>
                                    <li><a href="#">iPhone 5/5S</a></li>
                                    <li><a href="#">iPhone 5</a></li>
                                    <li><a href="#">iPhone 4/4S</a></li>
                                </ul>
                            </li>
                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPhone</span>
                                <ul class="models">
                                    <li><a href="#">iPhone 6S</a></li>
                                    <li><a href="#">iPhone 6S Plus</a></li>
                                    <li><a href="#">iPhone 6</a></li>
                                    <li><a href="#">iPhone 6 Plus</a></li>
                                    <li><a href="#">iPhone 5/5S</a></li>
                                    <li><a href="#">iPhone 5</a></li>
                                    <li><a href="#">iPhone 4/4S</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">SUMSUNG</a>
                        <ul class="brand-models">

                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPhone</span>
                                <ul class="models">
                                    <li><a href="#">iPhone 6S</a></li>
                                    <li><a href="#">iPhone 6S Plus</a></li>
                                    <li><a href="#">iPhone 6</a></li>
                                    <li><a href="#">iPhone 6 Plus</a></li>
                                    <li><a href="#">iPhone 5/5S</a></li>
                                    <li><a href="#">iPhone 5</a></li>
                                    <li><a href="#">iPhone 4/4S</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">SUMSUNG</a>
                        <ul class="brand-models">

                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPhone</span>
                                <ul class="models">
                                    <li><a href="#">iPhone 6S</a></li>
                                    <li><a href="#">iPhone 6S Plus</a></li>
                                    <li><a href="#">iPhone 6</a></li>
                                    <li><a href="#">iPhone 6 Plus</a></li>
                                    <li><a href="#">iPhone 5/5S</a></li>
                                    <li><a href="#">iPhone 5</a></li>
                                    <li><a href="#">iPhone 4/4S</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>


                </ul>
            </li>
        </ul>
        <div class="main-links">
            <a href="#"><i class="media">Медиа</i></a>
            <a href="#"><i class="shop">Магазин</i></a>
        </div>
    </nav>
</aside>

<main class="wrap">
    <!-- Block with main links and choose device mechanism -->
    <header>
        <nav class="choose-device-mechanism">
            <i class="choose-device">Ваше устройство</i>

            <div class="choose-mechanism">
                <header></header>
                <section class="models-show">
                </section>

                <ul class="brands">
                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">APPLE</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPhone</span>
                                <ul class="models">
                                    <li><a href="#">iPhone 6S</a></li>
                                    <li><a href="#">iPhone 6S Plus</a></li>
                                    <li><a href="#">iPhone 6</a></li>
                                    <li><a href="#">iPhone 6 Plus</a></li>
                                    <li><a href="#">iPhone 5/5S</a></li>
                                    <li><a href="#">iPhone 5</a></li>
                                    <li><a href="#">iPhone 4/4S</a></li>
                                </ul>
                            </li>

                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPad</span>
                                <ul class="models">
                                    <li><a href="#">iPad Pro</a></li>
                                    <li><a href="#">iPad Air 2</a></li>
                                    <li><a href="#">iPad Air </a></li>
                                    <li><a href="#">iPad 4</a></li>
                                    <li><a href="#">iPad 3</a></li>
                                    <li><a href="#">iPad 2</a></li>
                                    <li><a href="#">iPad mini 4</a></li>
                                    <li><a href="#">iPad mini 3</a></li>
                                    <li><a href="#">iPad mini 2</a></li>
                                    <li><a href="#">iPad mini</a></li>

                                </ul>
                            </li>

                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPod</span>
                                <ul class="models">
                                    <li><a href="#">iPod thouch 5th Gen</a></li>
                                    <li><a href="#">iPod nano 7th Gen</a></li>
                                    <li><a href="#">iPod classic</a></li>
                                </ul>
                            </li>


                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">SAMSUNG</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">SONY</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Acer</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>


                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Asus</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">HTC</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Huawei</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Lenovo</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">LG</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Nexus</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Nexus</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                </ul>

            </div>

        </nav>
        <a class="logo" href="#">
            <i class="logotype"></i>
        </a>
        <nav class="main-links">
            <button class="toggle-button">☰</button>

            <a href="#">
                <i class="media">Медиа</i>
            </a>
            <a href="#">
                <i class="shop">Магазин</i>
            </a>
        </nav>
    </header>

    <section class="shopping-cart">
        <span>В <i class="shopping-cart-icon"></i> <a href="#">1 товар </a> на 4 000 руб.</span>
    </section>


    <section class="breadcrumbs">
        <nav>
            <a href="#">Главная</a>
            <a href="#">Apple</a>
            <a href="#">IPhone 6S</a>
            <a href="#"><h1>Чехол Art Case для Apple IPhone 6</h1></a>
        </nav>
    </section>

    <section class="item">
      <div class="item-preview">
        <a href="images/shop_items/item/preview.jpg" rel="preview" class="preview-open">
          <img src="images/shop_items/item/preview.jpg"/>
        </a>
        <div class="miniatures">
          <a href="images/shop_items/item/miniature_01.jpg" rel="preview" class='preview-open' >
            <img src="images/shop_items/item/miniature_01.jpg"/>
          </a>
          <a href="images/shop_items/item/miniature_02.png" rel="preview" class='preview-open'>
            <img src="images/shop_items/item/miniature_02.png"/>
          </a>
        </div>
      </div>
      <div class="item-description">
          <div class="item-cost">
              <i class="cost-tag"></i>
              300 руб
          </div>
          <a href="#" class="buy-item">
              <i class="buy-item-icon">Купить</i>
          </a>
          <div class="description">
            <ul>
              <span>Назначение</span>
              <li>Защита Вашего устройства</li>
            </ul>
            <ul>
              <span>Технические характеристики</span>
              <li>Материал</li>
              <li>Толщина</li>
              <li>Покрытие</li>
            </ul>
            <ul>
              <span>Совместимость</span>
              <li>Apple iPhone</li>
            </ul>
            <ul>
              <span>Комплект</span>
              <li>Кейс</li>
              <li>Пленка</li>
              <li>Салфетка</li>
              <li>Пластиковый ракель</li>
              <li>Инструкция по установке пленки</li>
            </ul>
          </div>
      </div>
    </section>

    <section class="comments">
      <header>
        Комментарии
      </header>
      <i class="divide"></i>

      <div class="comments-list">
        <div class="comment">
          <div class="comment-info">
            <span class="autor">Виталий</span>
            <span class="date">14.10.2015, 16:27</span>
            <i class='comment-line'></i>
          </div>
          <div class="comment-content">
            Отличный чехол! Остался доволен.
          </div>
        </div>
      </div>

      <form action="" class="comment-form" method="post">
        <header>
          Написать комментарий
        </header>
        <textarea name="comment-body" class="comment-body"></textarea>
        <input type="text" value="" name="autor-name" id="autor-name" placeholder="Имя:"/>
        <div class="capcha">
          <input type="number" value="" name="capcha" placeholder="Число:" id="capcha"/>
          <img src="images/capcha.jpg" alt="" class="comment-capcha"/>
        </div>
        <input type="submit" class="comment-submit" value="" name="">
      </form>

    </section>

    <section class="recommended">
      <header class="section-header">
        Рекомендуемые
      </header>
      <i class="divide"></i>

    <section class="shop-items">
        <!-- Shop product -->
        <div class="item">
            <div class="item-preview">
                <img src="images/shop_items/_01.png" alt="">
            </div>
            <div class="item-description">
                <a href="#">Универсальные чехлы Wallet Fold</a>

                <div class="item-cost">
                    <i class="cost-tag"></i>
                    300 руб
                </div>
            </div>
            <div class="item-actions">
                <a href="#" class="buy-item">
                    <i class="buy-item-icon">Купить</i>
                </a>
            </div>
        </div>

        <!-- Shop product -->
        <div class="item">
            <div class="item-preview">
                <img src="images/shop_items/_01.png" alt="">
            </div>
            <div class="item-description">
                <a href="#">Универсальные чехлы Wallet Fold</a>

                <div class="item-cost">
                    <i class="cost-tag"></i>
                    300 руб
                </div>
            </div>
            <div class="item-actions">
                <a href="#" class="buy-item">
                    <i class="buy-item-icon">Купить</i>
                </a>
            </div>
        </div>

        <!-- Shop product -->
        <div class="item">
            <div class="item-preview">
                <img src="images/shop_items/_01.png" alt="">
            </div>
            <div class="item-description">
                <a href="#">Универсальные чехлы Wallet Fold</a>

                <div class="item-cost">
                    <i class="cost-tag"></i>
                    300 руб
                </div>
            </div>
            <div class="item-actions">
                <a href="#" class="buy-item">
                    <i class="buy-item-icon">Купить</i>
                </a>
            </div>
        </div>
        <!-- Shop product -->
        <div class="item">
            <div class="item-preview">
                <img src="images/shop_items/_01.png" alt="">
            </div>
            <div class="item-description">
                <a href="#">Универсальные чехлы Wallet Fold</a>

                <div class="item-cost">
                    <i class="cost-tag"></i>
                    300 руб
                </div>
            </div>
            <div class="item-actions">
                <a href="#" class="buy-item">
                    <i class="buy-item-icon">Купить</i>
                </a>
            </div>
        </div>

    </section>


    </section>

    <footer>
        <i class="footer-divide"></i>

        <div class="footer-navigation">
            <nav>
                <header>Информация</header>
                <a href="#">О компании</a>
            </nav>

            <nav>
                <header>MEDIA CHANNELS</header>
                <a href="#">YouTube</a>
            </nav>

        </div>

        <div class="copyright-information">
            <div class="copy">
                © 2015 <span>ipulsar.ru</span> All Right Reserved
            </div>
            <div class="social-links">
                <a href="#"><i class="gp"></i></a>
                <a href="#"><i class="fb"></i></a>
                <a href="#"><i class="in"></i></a>
                <a href="#"><i class="tw"></i></a>
                <a href="#"><i class="inst"></i></a>
            </div>
            <div class="copy-mini">
                © 2015 <span>ipulsar.ru</span> All Right Reserved
            </div>
            <div class="designed-by">
                <a href="#"><img src="images/designed.svg" alt=""></a>
            </div>
        </div>
    </footer>
</main>

<script src="scripts/choose_device_mechanism.js"></script>
<script src="scripts/swipe_choose_device_mechanism.js"></script>
<script src="scripts/swipe_panel.js"></script>
<script src="scripts/slider.js"></script>
<script src="scripts/item_preview.js"></script>
</body>
</html>
