<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pulsar commerce | Медиа</title>
    <meta http-equiv="cleartype" content="on">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../build/web/stylesheets/vendor/jquery.fancybox.css">
    <link rel="stylesheet" href="../build/web/stylesheets/main.css">
    <script src="scripts/vendor/slideout.min.js"></script>
    <script type="text/javascript" src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
    <script src="scripts/vendor/bx.js"></script>
    <script src="scripts/vendor/jquery.fancybox.js"></script>
</head>
<body>
<aside id="swipe-menu">
    <nav>
        <ul class="choose-device-mechanism-swipe">
            <i class="choose-device">Ваше устройство</i>
            <li>
                <ul class="brands">
                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">APPLE</a>
                        <ul class="brand-models">

                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPhone</span>
                                <ul class="models">
                                    <li><a href="#">iPhone 6S</a></li>
                                    <li><a href="#">iPhone 6S Plus</a></li>
                                    <li><a href="#">iPhone 6</a></li>
                                    <li><a href="#">iPhone 6 Plus</a></li>
                                    <li><a href="#">iPhone 5/5S</a></li>
                                    <li><a href="#">iPhone 5</a></li>
                                    <li><a href="#">iPhone 4/4S</a></li>
                                </ul>
                            </li>
                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPhone</span>
                                <ul class="models">
                                    <li><a href="#">iPhone 6S</a></li>
                                    <li><a href="#">iPhone 6S Plus</a></li>
                                    <li><a href="#">iPhone 6</a></li>
                                    <li><a href="#">iPhone 6 Plus</a></li>
                                    <li><a href="#">iPhone 5/5S</a></li>
                                    <li><a href="#">iPhone 5</a></li>
                                    <li><a href="#">iPhone 4/4S</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">SUMSUNG</a>
                        <ul class="brand-models">

                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPhone</span>
                                <ul class="models">
                                    <li><a href="#">iPhone 6S</a></li>
                                    <li><a href="#">iPhone 6S Plus</a></li>
                                    <li><a href="#">iPhone 6</a></li>
                                    <li><a href="#">iPhone 6 Plus</a></li>
                                    <li><a href="#">iPhone 5/5S</a></li>
                                    <li><a href="#">iPhone 5</a></li>
                                    <li><a href="#">iPhone 4/4S</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">SUMSUNG</a>
                        <ul class="brand-models">

                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPhone</span>
                                <ul class="models">
                                    <li><a href="#">iPhone 6S</a></li>
                                    <li><a href="#">iPhone 6S Plus</a></li>
                                    <li><a href="#">iPhone 6</a></li>
                                    <li><a href="#">iPhone 6 Plus</a></li>
                                    <li><a href="#">iPhone 5/5S</a></li>
                                    <li><a href="#">iPhone 5</a></li>
                                    <li><a href="#">iPhone 4/4S</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>


                </ul>
            </li>
        </ul>
        <div class="main-links">
            <a href="#"><i class="media">Медиа</i></a>
            <a href="#"><i class="shop">Магазин</i></a>
        </div>
    </nav>
</aside>

<main class="wrap">
    <!-- Block with main links and choose device mechanism -->
    <header>
        <nav class="choose-device-mechanism">
            <i class="choose-device">Ваше устройство</i>

            <div class="choose-mechanism">
                <header></header>
                <section class="models-show">
                </section>

                <ul class="brands">
                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">APPLE</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPhone</span>
                                <ul class="models">
                                    <li><a href="#">iPhone 6S</a></li>
                                    <li><a href="#">iPhone 6S Plus</a></li>
                                    <li><a href="#">iPhone 6</a></li>
                                    <li><a href="#">iPhone 6 Plus</a></li>
                                    <li><a href="#">iPhone 5/5S</a></li>
                                    <li><a href="#">iPhone 5</a></li>
                                    <li><a href="#">iPhone 4/4S</a></li>
                                </ul>
                            </li>

                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPad</span>
                                <ul class="models">
                                    <li><a href="#">iPad Pro</a></li>
                                    <li><a href="#">iPad Air 2</a></li>
                                    <li><a href="#">iPad Air </a></li>
                                    <li><a href="#">iPad 4</a></li>
                                    <li><a href="#">iPad 3</a></li>
                                    <li><a href="#">iPad 2</a></li>
                                    <li><a href="#">iPad mini 4</a></li>
                                    <li><a href="#">iPad mini 3</a></li>
                                    <li><a href="#">iPad mini 2</a></li>
                                    <li><a href="#">iPad mini</a></li>

                                </ul>
                            </li>

                            <!--Category for that brand-->
                            <li class="models-category">
                                <span class="category-name">IPod</span>
                                <ul class="models">
                                    <li><a href="#">iPod thouch 5th Gen</a></li>
                                    <li><a href="#">iPod nano 7th Gen</a></li>
                                    <li><a href="#">iPod classic</a></li>
                                </ul>
                            </li>


                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">SAMSUNG</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">SONY</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Acer</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>


                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Asus</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">HTC</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Huawei</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Lenovo</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">LG</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Nexus</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                    <!--Menu for one brand-->
                    <li class="brand">
                        <a class="brand-name" href="#">Nexus</a>
                        <ul class="brand-models">
                            <!--Category for that brand-->

                        </ul>
                    </li>

                </ul>

            </div>

        </nav>
        <a class="logo" href="#">
            <i class="logotype"></i>
        </a>
        <nav class="main-links">
            <button class="toggle-button">☰</button>

            <a href="#">
                <i class="media">Медиа</i>
            </a>
            <a href="#">
                <i class="shop">Магазин</i>
            </a>
        </nav>
    </header>

    <section class="shopping-cart">
        <span>В <i class="shopping-cart-icon"></i> <a href="#">1 товар </a> на 4 000 руб.</span>
    </section>


    <section class="breadcrumbs">
        <nav>
            <a href="#">Главная</a>
            <a href="#"><h1>Медиа</h1></a>
        </nav>
        <i class="sort-divide"></i>
    </section>

    <section class="page-info">
      <p>Узнайте больше о новинках, обзорах продуктов и других важных для нас событиях</p>
    </section>

    <section class="media-grid">
      <article>
        <header>
          <h2>МОНОПОДЫ ДЛЯ СЕЛФИ: ГОТОВЫ К ЭКСПЕРИМЕНТАМ</h2>
        </header>
        <p>Стильные и компактные моноподы совместимы со смартфонами и экшн-камерами. Специальные фиксаторы позволяют делать селфи в движении. Экспериментируйте и делитесь с миром яркими снимками летнего отдыха и зимнего экстрима!</p>
      </article>
      <article>
        <header>
          <h2>БАМПЕРЫ ALUM: ГРАНИ НА ЗАМКЕ</h2>
        </header>
        <img src="images/media/_02.jpg"/>
        <p>Стильные и компактные моноподы совместимы со смартфонами и экшн-камерами. Специальные фиксаторы позволяют делать селфи в движении. Экспериментируйте и делитесь с миром яркими снимками летнего отдыха и зимнего экстрима!</p>
      </article>
      <article>
        <header>
          <h2>ЗАЩИТНЫЕ СТЕКЛА: ИННОВАЦИИ В ЗАЩИТЕ 
            </h2>
        </header>
        <img src="images/media/_01.jpg"/>
        <p>Стекла для Samsung Galaxy S6, Sony Xperia Z3+, HTC One M9. Превосходство технологий, безупречное слияние с корпусом, особая прочность и сила сцепления - все преимущества стекол Deppa доступны и для новых флагманов.</p>
      </article>
      <article>
        <header>
          <h2>ЧЕХЛЫ FOLD: ТОНКИЕ РЕШЕНИЯ</h2>
        </header>
        <p>Самые тонкие универсальные чехлы Deppa! Wallet и Flip - для смартфонов и Tablet - для планшетов. Используйте в режимах съемки и подставки и наслаждайтесь фукциональностью "умного" магнита!</p>
      </article>
      <article>
        <header>
          <h2>ДАТА-КАБЕЛИ ALUM: ИДЕАЛЬНОЕ СОВПАДЕНИЕ</h2>
        </header>
        <p>Кабели для устройств с разъемами 8-pin и micro USB. Коннекторы из металла и нейлоновая оплетка, которая предотвращает спутывание проводов. Благородное сочетание материалов, идеальное совпадение со стилем флагманов.</p>
      </article>
      <article>
        <header>
          <h2>ДАТА-КАБЕЛИ ALUM: ИДЕАЛЬНОЕ СОВПАДЕНИЕ</h2>
        </header>
        <p>Кабели для устройств с разъемами 8-pin и micro USB. Коннекторы из металла и нейлоновая оплетка, которая предотвращает спутывание проводов. Благородное сочетание материалов, идеальное совпадение со стилем флагманов.</p>
      </article>
      <div class="clear"></div>
    </section>

    <footer>
        <i class="footer-divide"></i>

        <div class="footer-navigation">
            <nav>
                <header>Информация</header>
                <a href="#">О компании</a>
            </nav>

            <nav>
                <header>MEDIA CHANNELS</header>
                <a href="#">YouTube</a>
            </nav>

        </div>

        <div class="copyright-information">
            <div class="copy">
                © 2015 <span>ipulsar.ru</span> All Right Reserved
            </div>
            <div class="social-links">
                <a href="#"><i class="gp"></i></a>
                <a href="#"><i class="fb"></i></a>
                <a href="#"><i class="in"></i></a>
                <a href="#"><i class="tw"></i></a>
                <a href="#"><i class="inst"></i></a>
            </div>
            <div class="copy-mini">
                © 2015 <span>ipulsar.ru</span> All Right Reserved
            </div>
            <div class="designed-by">
                <a href="#"><img src="images/designed.svg" alt=""></a>
            </div>
        </div>
    </footer>
</main>

<script src="scripts/choose_device_mechanism.js"></script>
<script src="scripts/swipe_choose_device_mechanism.js"></script>
<script src="scripts/swipe_panel.js"></script>
<script src="scripts/slider.js"></script>
<script src="scripts/item_preview.js"></script>
<script src="scripts/media_articles.js"></script>
</body>
</html>
