<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pulsar commerce | About</title>
    <meta http-equiv="cleartype" content="on">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../build/web/stylesheets/main.css">
    <script src="scripts/vendor/slideout.min.js"></script>
    <script type="text/javascript" src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
    <script src="scripts/vendor/bx.js"></script>
    <link rel="stylesheet" href="../build/web/stylesheets/under_construction.css">
</head>
<body>

<main class="wrap under-construction">
    <!-- Block with main links and choose device mechanism -->
    <header>
        <nav class="choose-device-mechanism"></nav>
        <a class="logo" href="#">
            <i class="logotype"></i>
        </a>
    </header>

    <section class="breadcrumbs">
        <nav>
            <a href="#">Компания Pulsar</a>
        </nav>
    </section>

    <section class="page-content">
        <blockquote>
            Сайт на реконструкции
        </blockquote>
    </section>


    <footer>

        <div class="copyright-information">
            <div class="copy">
                © 2015 <span>ipulsar.ru</span> All Right Reserved
            </div>
            <div class="social-links">
                <a href="#"><i class="gp"></i></a>
                <a href="#"><i class="fb"></i></a>
                <a href="#"><i class="in"></i></a>
                <a href="#"><i class="tw"></i></a>
                <a href="#"><i class="inst"></i></a>
            </div>
            <div class="copy-mini">
                © 2015 <span>ipulsar.ru</span> All Right Reserved
            </div>
            <div class="designed-by">
                <a href="http://rasarts.github.io/" target="_blank"><img src="images/designed.svg" alt=""></a>
            </div>
        </div>
    </footer>
</main>

<script src="scripts/choose_device_mechanism.js"></script>
<script src="scripts/swipe_choose_device_mechanism.js"></script>
<script src="scripts/swipe_panel.js"></script>
<script src="scripts/slider.js"></script>
</body>
</html>
